<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge"">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stiaro</title>
    <link rel="stylesheet" href="https://use.typekit.net/hws1aaj.css">
    <style>

        h1 {
            font-family: forma-djr-display, sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 5em;
        }

        h2 {
            font-family: forma-djr-display, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 0.8em;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #fffff0;
            background: url(assets/icons/stiaro_io-solder-fume-extractor.svg) no-repeat center center fixed; 
            background-size: cover;
        }

        .header {
            background-color: #384236;
            color: #fffff0;
            position: fixed;
            top: 0;
            left: 0;
            width: 35%;
            height: 100%;
        }

        .headerContent {
            position: fixed;
            top: 55%;
            left: 5%;
            width: 100%;
            height: 100%;
        }

        #imgLink, #imgLink img{
            text-decoration: none !important;
            border: 0px !important;
            outline: none;
            border-width: 10px;
            outline-width: 0px;
            border-bottom: one;
            padding-left: 0px;
            padding-right: 2px;
        }
    </style>
</head>
<body class="grain">
    <div class="header">
        <div class="headerContent">
            <h1>stiaro</h1>
            <h2>Mechatronics Engineer<br>Graphic Technician<br>Photographer</h2>
            <p>
                <hr style="width:86px; text-align:left; margin-left:0">
                <a id="imgLink" href="https://www.linkedin.com/in/stian-rognhaugen/">
                    <img src="assets/icons/iconmonstr-linkedin-3-fffff5.svg" width="24" height="24" alt="LinkedIn">
                </a>
                <a id="imgLink" href="https://github.com/stiaro">
                    <img src="assets/icons/iconmonstr-github-3-fffff5.svg" width="24" height="24" alt="Github">
                </a>
                <a id="imgLink" href="https://stianrognhaugen.com">
                    <img src="assets/icons/iconmonstr-photo-4-fffff5.svg" width="24" height="24" alt="Photography Portfolio">
                </a>
            </p>
        </div>
    </div>
</body>
</html>
